{
  "name": "n8n-nodes-clientify",
  "version": "0.2.16",
  "description": "N8N node for Clientify CRM integration",
  "keywords": [
    "n8n-node",
    "n8n-community-node-package",
    "clientify",
    "crm"
  ],
  "license": "MIT",
  "homepage": "https://github.com/contacteitor/clientify_n8n#readme",
  "author": {
    "name": "Clientify",
    "email": "develop@clientify.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contacteitor/clientify_n8n.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "node scripts/generateOperationCatalog.cjs && n8n-node build && cp TRIGGERS_REFERENCE.md dist/ && mkdir -p dist/nodes/ClientifyApi dist/nodes/ClientifyTrigger && cp nodes/ClientifyMcp/*.png dist/nodes/ClientifyApi/ 2>/dev/null || true && cp nodes/ClientifyMcp/*.svg dist/nodes/ClientifyApi/ 2>/dev/null || true && cp nodes/ClientifyMcp/*.png dist/nodes/ClientifyTrigger/ 2>/dev/null || true && cp nodes/ClientifyMcp/*.svg dist/nodes/ClientifyTrigger/ 2>/dev/null || true",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "format": "prettier \"nodes/**/*.ts\" \"credentials/**/*.ts\" \"scripts/**/*.cjs\" package.json --write",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "prepublishOnly": "npm run build && npm run lint",
    "release": "n8n-node release"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ClientifyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ClientifyApi/ClientifyApi.node.js",
      "dist/nodes/ClientifyTrigger/ClientifyTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "0.23.0",
    "@eslint/js": "9.39.1",
    "@types/node": "^20.0.0",
    "eslint": "9.39.1",
    "n8n-workflow": "^2.2.1",
    "prettier": "^2.8.0",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
